# Footprint_21

./: README.md  settings.gradle  y  y.pub  第一次迭代计划_小组21.docx
FinalRelease/: Vision文档.docx  用例模型.oom  软件架构文档.docx  软件需求规约.docx  项目代码.7z  项目总结报告.docx
TechPrototype/: Vision文档.docx  第二次迭代计划_小组21.docx  软件架构文档.docx  软件需求规约.docx  迭代评估报告_技术原型迭代_21组.docx
UIPrototype/: 2.27 pse discussion.txt  Login用例规约_小组21.docx  Vision文档_小组21.docx  Vision文档_简化版_小组21.docx  用例建模_小组21.oom  界面原型.bmpr  软件需求规约.docx  迭代评估报告.docx
app/: build.gradle
app/src/androidTest/java/com/example/footprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footprint/: CommunityActivity.java  GuideActivity.java  HistoryActivity.java  InformationActivity.java  MainActivity.java  MapActivity.java  PhotoActivity.java  RegisterActivity.java
app/src/main/java/com/example/footprint/dao/: UserDao.java
app/src/main/java/com/example/footprint/entity/: User.java
app/src/main/java/com/example/footprint/utils/: JDBCUtils.java
app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  like_activated.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_community.xml  activity_guide.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_register.xml  tmp.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/footprint/: ExampleUnitTest.java
(+1 files in other folders)
